# ==================== CONFIGURAÇÃO MongoDB ====================
# Obtenha sua MONGO_URI do MongoDB Atlas
# Formato: mongodb+srv://usuario:senha@cluster.mongodb.net/?appName=nome-app
MONGO_URI=mongodb+srv://andregerardi3:nxzsRUOe5SJQqSoT@lat-long-superacao.vs4vhop.mongodb.net/?appName=lat-long-superacao

# (Opcional) Nome do banco de dados
MONGO_DB=lat-long-superacao

# (Opcional) Nome da coleção
MONGO_COLLECTION=locations

# ==================== CONFIGURAÇÃO Flask ====================
# Porta do servidor
PORT=5000

# Modo debug (use "1" para ativar)
FLASK_DEBUG=0
